<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EC_Proto/Game1.cs">
    <Files>
      <File FileName="EC_Proto/Game1.cs" Line="125" Column="69" />
      <File FileName="EC_Proto/Direction.cs" Line="1" Column="1" />
      <File FileName="EC_Proto/Entities/Entity.cs" Line="10" Column="30" />
      <File FileName="EC_Proto/Entities/PlayerEntity.cs" Line="70" Column="117" />
      <File FileName="EC_Proto/Entities/FireballEntity.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EC_Proto" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="Game1.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>